{
  "profiles": {
    "RECrawlAndCollect": {
      "commandName": "Project",
      "commandLineArgs": "crawl -u https://www.redfin.com/WA/Moses-Lake/7883-Dune-Lake-Rd-SE-98837/home/16825240",
      "sqlDebugging": false
    }
  }
}